

# specific hosts 
ansible_host: 192.168.56.10
ansible_user: vagrant
ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key

# Host-specific application settings
app_port: 8080

# Host-specific database settings
db_host: localhost
db_name: yolo
db_user: admin_user
db_password: secret_password
